.Layout
  &__Header
    display: flex
    height: 8vh
    min-height: 8vh
    .ant-typography
      color: white
      margin: 0
  &__Content
    display: flex
    justify-content: center
    &__List
      width: 85vw
  &__Footer
    height: 7vh
    min-height: 7vh
    margin: 0 auto